<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin: 5px;
            width: 500px;
            padding: 10px;
            border: 10px solid red;
            box-sizing: content-box;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non similique dignissimos iusto corporis. Numquam,
            expedita eum assumenda nesciunt earum laborum!</p>
    </div>
</body>

</html>